# bug-repros

./: .gitignore  README.md  ServiceFabricOnDotnetSdk.props
CaptureExecutionContext/: CaptureExecutionContext.csproj  CaptureExecutionContext.sln  Directory.Build.props  Program.cs  Statics.cs
repro-configfile/: custom-nuget.config  global.json  nuget.config  repro.cmd
repro-cpv-regression/: repro-cpv-regression.nuproj  repro-cpv-regression2.nuproj  repro.cmd
repro-cpv-warning-dbp/: Class1.cs  repro-cpv-warning-dbp.csproj
repro-dotnetsdk6/: Class1.cs  repro-dotnetsdk6.csproj  repro.cmd  setup.cmd
repro-globaljson-version/: global.json
repro-globaljson-version/project/Properties/: launchSettings.json
repro-msbuild-envvars-exec/: Class1.cs  global.json  repro-msbuild-envvars-exec.csproj
repro_sdk/: custom_nuget.config  global.json  my.csproj  nuget.config
