<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>repro_msbuild_envvars_exec</RootNamespace>
    <DOTNET_MULTILEVEL_LOOKUP></DOTNET_MULTILEVEL_LOOKUP>
  </PropertyGroup>

  <Target Name="Custom" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet --version" EnvironmentVariables="DOTNET_MULTILEVEL_LOOKUP=$(DOTNET_MULTILEVEL_LOOKUP)" />
  </Target>
</Project>
