<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netframework452;netframework462;netcoreapp31;net60</TargetFrameworks>
    <!--<Nullable>enable</Nullable>-->
	<LangVersion>10.0</LangVersion>
	<BypassFrameworkInstallChecks>false</BypassFrameworkInstallChecks>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CapturedEC.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
  </ItemGroup>
</Project>
